{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Host=localhost;Port=5434;Database=labdb;Username=rising_legend;Password=111111"
  },

  "JwtOptions": {
    "SecretKey": "b8?^%2Jh{0*hyXe#/C#]A255a>a3%OmW,ry#NNnW8;g",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "Issuer": "AuthService",
    "Audience": "AuthClient"
  }
}
